[defaults]
remote_user = vagrant
host_key_checking = False

#https://docs.ansible.com/ansible/latest//collections/community/hashi_vault/hashi_vault_lookup.html
[hashi_vault_collection]
url = http://127.0.0.1:8200
auth_method = token
token_validate = true
